{
  "mod_elements": [
    {
      "name": "ReinforcedAmethystRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "reinforced_amethyst_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/levelupreborn/recipe/reinforced_amethyst_recipe.json"
        ]
      }
    },
    {
      "name": "ReinforcedAmethyst",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "reinforced_amethyst",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/levelupreborn/item/ReinforcedAmethystItem.java",
          "src/main/resources/assets/levelupreborn/items/reinforced_amethyst.json",
          "src/main/resources/assets/levelupreborn/models/item/reinforced_amethyst.json"
        ]
      }
    },
    {
      "name": "AmethystSwordRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethyst_sword_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/levelupreborn/recipe/amethyst_sword_recipe.json"
        ]
      }
    },
    {
      "name": "LevelUpReborn",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "level_up_reborn",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "AmethystSword",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethyst_sword",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/levelupreborn/item/AmethystSwordItem.java",
          "src/main/resources/assets/levelupreborn/models/item/amethyst_sword.json",
          "src/main/resources/assets/levelupreborn/items/amethyst_sword.json"
        ]
      }
    },
    {
      "name": "EvergayRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "evergay_rightclicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/levelupreborn/procedures/EvergayRightclickedProcedure.java"
        ]
      }
    },
    {
      "name": "Evergay",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "evergay",
      "metadata": {
        "files": [
          "src/main/resources/assets/levelupreborn/models/item/evergay.json",
          "src/main/java/net/mcreator/levelupreborn/item/EvergayItem.java",
          "src/main/resources/assets/levelupreborn/items/evergay.json"
        ]
      }
    },
    {
      "name": "Amethystpickaxerecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethystpickaxerecipe",
      "metadata": {
        "files": [
          "src/main/resources/data/levelupreborn/recipe/amethystpickaxerecipe.json"
        ]
      }
    },
    {
      "name": "AmethystPickaxe",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethyst_pickaxe",
      "metadata": {
        "files": [
          "src/main/resources/assets/levelupreborn/models/item/amethyst_pickaxe.json",
          "src/main/java/net/mcreator/levelupreborn/item/AmethystPickaxeItem.java",
          "src/main/resources/assets/levelupreborn/items/amethyst_pickaxe.json"
        ]
      }
    },
    {
      "name": "AmethystShovelRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethyst_shovel_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/levelupreborn/recipe/amethyst_shovel_recipe.json",
          "src/main/resources/data/levelupreborn/advancement/recipes/amethyst_shovel_recipe.json"
        ]
      }
    },
    {
      "name": "AmethystShovel",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethyst_shovel",
      "metadata": {
        "files": [
          "src/main/resources/assets/levelupreborn/items/amethyst_shovel.json",
          "src/main/java/net/mcreator/levelupreborn/item/AmethystShovelItem.java",
          "src/main/resources/assets/levelupreborn/models/item/amethyst_shovel.json"
        ]
      }
    },
    {
      "name": "AmethystAxe",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethyst_axe",
      "metadata": {
        "files": [
          "src/main/resources/assets/levelupreborn/items/amethyst_axe.json",
          "src/main/java/net/mcreator/levelupreborn/item/AmethystAxeItem.java",
          "src/main/resources/assets/levelupreborn/models/item/amethyst_axe.json"
        ]
      }
    },
    {
      "name": "AmethystAxeRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethyst_axe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/levelupreborn/advancement/recipes/amethyst_axe_recipe.json",
          "src/main/resources/data/levelupreborn/recipe/amethyst_axe_recipe.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {
    "ITEMS:minecraft:swords": [
      "~CUSTOM:AmethystSword"
    ],
    "ITEMS:minecraft:pickaxes": [
      "~CUSTOM:AmethystShovel",
      "~CUSTOM:AmethystPickaxe"
    ],
    "ITEMS:levelupreborn:amethyst_pickaxe_repair_items": [
      "~CUSTOM:ReinforcedAmethyst"
    ],
    "ITEMS:levelupreborn:amethyst_shovel_repair_items": [
      "~CUSTOM:ReinforcedAmethyst"
    ],
    "ITEMS:minecraft:axes": [
      "~CUSTOM:AmethystAxe"
    ],
    "ITEMS:levelupreborn:amethyst_axe_repair_items": [
      "~CUSTOM:ReinforcedAmethyst"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item.levelupreborn.reinforced_amethyst": "Reinforced Amethyst",
      "item_group.levelupreborn.level_up_reborn": "Level Up: Reborn",
      "item.levelupreborn.amethyst_sword": "Amethyst Sword",
      "item.levelupreborn.evergay": "Evergay",
      "item.levelupreborn.amethyst_pickaxe": "Amethyst Pickaxe"
    }
  },
  "metadata": {
    "files": [
      "src/main/resources/META-INF/neoforge.mods.toml",
      "src/main/java/net/mcreator/levelupreborn/LeveluprebornMod.java",
      "src/main/resources/pack.mcmeta"
    ]
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "levelupreborn",
    "modName": "LevelUpReborn",
    "version": "1.0.0",
    "author": "MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.21.8",
    "modElementsPackage": "net.mcreator.levelupreborn"
  },
  "mcreatorVersion": 202500345720
}